# Render Production Environment Variables
# Copy these to your Render dashboard Environment Variables section

# Database Connection Pool (optimized for Render)
DB_POOL_CONNECTION_LIMIT=30
DB_POOL_QUEUE_LIMIT=10
DB_CONNECT_TIMEOUT=30000

# Dashboard Performance Settings
DASHBOARD_INSIGHTS_ROW_LIMIT=500
DASHBOARD_ANALYTICS_ROW_LIMIT=500
DASHBOARD_INSIGHTS_CACHE_TTL_MS=60000

# Node Environment
NODE_ENV=production

# Security
JWT_SECRET=your-production-secret-change-me
DATA_ENCRYPTION_KEY=your-encryption-key-change-me

# CORS - Set to your Render frontend URL
CORS_ORIGIN=https://your-frontend.onrender.com
FRONTEND_URL=https://your-frontend.onrender.com

# Database - Render will provide these
# DB_HOST=
# DB_PORT=3306
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_SSL_ENABLED=true
# DB_SSL_REJECT_UNAUTHORIZED=false

# Optional: Enable query logging for debugging
# LOG_LEVEL=info
# ENABLE_QUERY_LOGGING=false
