Date,Partner,Country,Direction,ServiceType,VolumeMB,VoiceMinutes,SMSCount,RevenueUSD,CostUSD
2025-10-01,Deutsche Telekom,South Korea,Inbound,Data,86.07,0.0,0,0.86,0.59
2025-10-01,Smart,Germany,Inbound,Data,63.6,0.0,0,0.64,0.57
2025-10-01,Telkomsel,China,Outbound,Voice,0.0,3.02,0,0.24,0.19
2025-10-01,SKT,Germany,Inbound,Voice,0.0,9.64,0,0.77,0.44
2025-10-01,Digi,Thailand,Outbound,Voice,0.0,5.85,0,0.47,0.27
2025-10-01,Maxis,Germany,Inbound,Data,45.8,0.0,0,0.46,0.3
2025-10-01,NTT Docomo,Malaysia,Outbound,SMS,0.0,0.0,2,0.04,0.03
2025-10-01,AIS,UK,Outbound,Voice,0.0,1.39,0,0.11,0.06
2025-10-01,Orange,Germany,Outbound,Data,87.5,0.0,0,0.88,0.59
2025-10-01,XL,Thailand,Outbound,Data,210.46,0.0,0,2.1,1.66
2025-10-01,Globe,Thailand,Inbound,SMS,0.0,0.0,6,0.12,0.09
2025-10-02,DTAC,Germany,Inbound,Data,252.81,0.0,0,2.53,1.34
2025-10-02,Smart,South Korea,Inbound,SMS,0.0,0.0,4,0.08,0.05
2025-10-02,VNPT,France,Outbound,Voice,0.0,3.9,0,0.31,0.18
2025-10-02,Orange,France,Outbound,Data,222.27,0.0,0,2.22,1.38
2025-10-02,StarHub,Indonesia,Outbound,Data,117.06,0.0,0,1.17,0.74
2025-10-02,Deutsche Telekom,Germany,Outbound,Data,124.78,0.0,0,1.25,0.9
2025-10-02,Ooredoo,Malaysia,Outbound,SMS,0.0,0.0,5,0.1,0.07
2025-10-02,Viettel,Vietnam,Outbound,Data,311.75,0.0,0,3.12,2.41
2025-10-03,China Mobile,Germany,Outbound,Voice,0.0,1.26,0,0.1,0.08
2025-10-03,XL,Philippines,Inbound,Data,92.76,0.0,0,0.93,0.81
2025-10-03,Ooredoo,France,Inbound,Data,122.33,0.0,0,1.22,0.7
2025-10-03,Maxis,China,Outbound,Data,270.51,0.0,0,2.71,1.56
2025-10-03,Unitel,China,Outbound,Voice,0.0,5.61,0,0.45,0.38
2025-10-03,Telkomsel,Myanmar,Inbound,SMS,0.0,0.0,9,0.18,0.12
2025-10-03,Celcom,UK,Outbound,Voice,0.0,2.62,0,0.21,0.16
2025-10-03,Optus,Philippines,Inbound,Data,75.32,0.0,0,0.75,0.54
2025-10-03,True,South Korea,Outbound,Data,251.44,0.0,0,2.51,1.89
2025-10-04,SKT,Thailand,Outbound,Data,128.54,0.0,0,1.29,0.74
2025-10-04,DTAC,Thailand,Outbound,Data,227.25,0.0,0,2.27,1.77
2025-10-04,Deutsche Telekom,Myanmar,Outbound,Data,156.88,0.0,0,1.57,1.21
2025-10-04,Singtel,Philippines,Outbound,Data,183.95,0.0,0,1.84,1.43
2025-10-04,Unitel,South Korea,Inbound,Data,207.78,0.0,0,2.08,1.29
2025-10-04,Telstra,Japan,Inbound,SMS,0.0,0.0,10,0.2,0.15
2025-10-05,Deutsche Telekom,Australia,Inbound,Data,67.71,0.0,0,0.68,0.54
2025-10-05,DTAC,Japan,Outbound,SMS,0.0,0.0,4,0.08,0.05
2025-10-05,Globe,France,Outbound,Data,44.95,0.0,0,0.45,0.39
2025-10-05,KDDI,Thailand,Inbound,Voice,0.0,18.55,0,1.48,0.89
2025-10-05,True,Laos,Inbound,Data,275.75,0.0,0,2.76,1.51
2025-10-05,Digi,Singapore,Outbound,Data,106.75,0.0,0,1.07,0.73
2025-10-05,Ooredoo,Singapore,Outbound,Voice,0.0,10.56,0,0.84,0.44
2025-10-05,Optus,Germany,Outbound,SMS,0.0,0.0,11,0.22,0.18
2025-10-05,Viettel,South Korea,Inbound,Data,175.67,0.0,0,1.76,0.93
2025-10-05,Unitel,Myanmar,Outbound,Voice,0.0,2.96,0,0.24,0.15
2025-10-06,SKT,UK,Inbound,Data,216.96,0.0,0,2.17,1.52
2025-10-06,Optus,China,Outbound,SMS,0.0,0.0,1,0.02,0.02
2025-10-06,China Mobile,Australia,Outbound,SMS,0.0,0.0,4,0.08,0.06
2025-10-06,StarHub,Malaysia,Inbound,Voice,0.0,2.75,0,0.22,0.15
2025-10-06,Telstra,Philippines,Outbound,Voice,0.0,4.97,0,0.4,0.31
2025-10-06,VNPT,Japan,Inbound,Data,171.91,0.0,0,1.72,0.91
2025-10-06,Smart,Vietnam,Inbound,Data,109.49,0.0,0,1.09,0.77
2025-10-06,Globe,Indonesia,Inbound,Data,296.67,0.0,0,2.97,2.61
2025-10-06,Unitel,China,Outbound,Data,111.45,0.0,0,1.11,0.87
2025-10-06,XL,Laos,Inbound,Data,248.29,0.0,0,2.48,1.35
2025-10-06,DTAC,Laos,Outbound,Data,134.83,0.0,0,1.35,0.98
2025-10-07,KDDI,Thailand,Inbound,Data,304.98,0.0,0,3.05,2.62
2025-10-07,Maxis,China,Inbound,SMS,0.0,0.0,2,0.04,0.03
2025-10-07,Telstra,Japan,Outbound,Data,441.27,0.0,0,4.41,2.83
2025-10-07,DTAC,Vietnam,Outbound,Data,122.24,0.0,0,1.22,0.63
2025-10-07,China Unicom,China,Outbound,Voice,0.0,0.93,0,0.07,0.04
2025-10-07,EE,France,Outbound,SMS,0.0,0.0,6,0.12,0.08
2025-10-07,Orange,Indonesia,Inbound,SMS,0.0,0.0,7,0.14,0.09
2025-10-07,SKT,Philippines,Inbound,Voice,0.0,13.47,0,1.08,0.91
2025-10-08,MobiFone,Australia,Outbound,SMS,0.0,0.0,2,0.04,0.03
2025-10-08,China Unicom,Singapore,Inbound,Voice,0.0,6.31,0,0.5,0.37
2025-10-08,SKT,Vietnam,Outbound,Data,72.97,0.0,0,0.73,0.63
2025-10-08,EE,Malaysia,Outbound,Data,43.66,0.0,0,0.44,0.38
2025-10-08,Telstra,France,Inbound,SMS,0.0,0.0,7,0.14,0.09
2025-10-09,Optus,Indonesia,Outbound,Data,62.77,0.0,0,0.63,0.41
2025-10-09,AIS,France,Outbound,Data,132.3,0.0,0,1.32,0.71
2025-10-09,VNPT,Germany,Inbound,Data,138.74,0.0,0,1.39,1.14
2025-10-09,China Unicom,Thailand,Outbound,SMS,0.0,0.0,6,0.12,0.07
2025-10-09,Maxis,Laos,Inbound,SMS,0.0,0.0,5,0.1,0.06
2025-10-09,Unitel,Singapore,Outbound,Data,129.98,0.0,0,1.3,1.09
2025-10-09,MobiFone,Indonesia,Outbound,Data,169.17,0.0,0,1.69,1.3
2025-10-10,Orange,Indonesia,Outbound,Data,256.3,0.0,0,2.56,1.78
2025-10-10,Unitel,France,Outbound,Data,152.8,0.0,0,1.53,1.02
2025-10-10,XL,Malaysia,Inbound,SMS,0.0,0.0,2,0.04,0.04
2025-10-10,AIS,France,Outbound,Voice,0.0,2.42,0,0.19,0.14
2025-10-10,Singtel,Myanmar,Outbound,Voice,0.0,2.24,0,0.18,0.13
2025-10-10,Globe,Thailand,Inbound,Data,217.71,0.0,0,2.18,1.6
2025-10-10,EE,South Korea,Inbound,Data,52.58,0.0,0,0.53,0.36
2025-10-11,Smartfren,South Korea,Inbound,Data,312.63,0.0,0,3.13,1.65
2025-10-11,XL,Myanmar,Inbound,Data,210.1,0.0,0,2.1,1.68
2025-10-11,Orange,Australia,Outbound,Data,200.01,0.0,0,2.0,1.65
2025-10-11,Globe,South Korea,Inbound,SMS,0.0,0.0,8,0.16,0.12
2025-10-11,NTT Docomo,Thailand,Inbound,Data,253.52,0.0,0,2.54,1.9
2025-10-11,EE,Laos,Outbound,Data,157.18,0.0,0,1.57,1.24
2025-10-11,Viettel,Japan,Outbound,Voice,0.0,7.87,0,0.63,0.51
2025-10-11,Optus,Indonesia,Inbound,Voice,0.0,19.96,0,1.6,0.89
2025-10-11,China Mobile,Malaysia,Outbound,Voice,0.0,3.77,0,0.3,0.16
2025-10-12,AIS,Myanmar,Outbound,Data,244.08,0.0,0,2.44,1.82
2025-10-12,Unitel,Japan,Outbound,Data,131.41,0.0,0,1.31,1.11
2025-10-12,Digi,Australia,Outbound,SMS,0.0,0.0,4,0.08,0.04
2025-10-12,SKT,Laos,Inbound,SMS,0.0,0.0,5,0.1,0.09
2025-10-12,Smart,Germany,Outbound,Data,152.65,0.0,0,1.53,1.14
2025-10-12,VNPT,Germany,Outbound,Data,80.86,0.0,0,0.81,0.58
2025-10-12,Ooredoo,South Korea,Inbound,Data,54.99,0.0,0,0.55,0.38
2025-10-12,Globe,South Korea,Outbound,Data,75.55,0.0,0,0.76,0.43
2025-10-13,NTT Docomo,France,Outbound,Data,135.72,0.0,0,1.36,0.94
2025-10-13,DTAC,Myanmar,Outbound,Data,170.87,0.0,0,1.71,1.22
2025-10-13,Smartfren,Thailand,Outbound,Data,441.78,0.0,0,4.42,2.48
2025-10-13,EE,Thailand,Outbound,Data,90.27,0.0,0,0.9,0.77
2025-10-13,True,Vietnam,Outbound,Data,258.01,0.0,0,2.58,1.45
2025-10-13,Telkomsel,Vietnam,Inbound,Data,56.06,0.0,0,0.56,0.32
2025-10-13,MobiFone,Germany,Outbound,Data,182.11,0.0,0,1.82,1.49
2025-10-13,Maxis,Laos,Inbound,Data,248.93,0.0,0,2.49,2.23
2025-10-13,China Mobile,Myanmar,Inbound,SMS,0.0,0.0,4,0.08,0.06
2025-10-13,Globe,Thailand,Outbound,Data,215.73,0.0,0,2.16,1.24
2025-10-13,Celcom,Malaysia,Inbound,Voice,0.0,5.93,0,0.47,0.39
2025-10-14,Telkomsel,China,Outbound,Data,232.48,0.0,0,2.32,1.93
2025-10-14,Orange,Malaysia,Outbound,SMS,0.0,0.0,6,0.12,0.08
2025-10-14,KDDI,Indonesia,Inbound,Data,392.42,0.0,0,3.92,3.0
2025-10-14,Viettel,Philippines,Outbound,Voice,0.0,13.88,0,1.11,0.9
2025-10-14,Smart,France,Outbound,Data,120.44,0.0,0,1.2,0.89
2025-10-14,NTT Docomo,Japan,Outbound,Voice,0.0,5.81,0,0.46,0.4
2025-10-14,XL,South Korea,Outbound,Data,517.39,0.0,0,5.17,4.52
2025-10-15,Telstra,Japan,Outbound,Data,123.63,0.0,0,1.24,0.66
2025-10-15,StarHub,Australia,Inbound,Data,51.54,0.0,0,0.52,0.28
2025-10-15,KDDI,South Korea,Inbound,Voice,0.0,10.87,0,0.87,0.62
2025-10-15,Globe,Australia,Outbound,SMS,0.0,0.0,7,0.14,0.13
2025-10-15,VNPT,UK,Inbound,Data,70.06,0.0,0,0.7,0.44
2025-10-15,Unitel,Germany,Inbound,Data,708.81,0.0,0,7.09,6.17
2025-10-15,Orange,Vietnam,Outbound,Voice,0.0,12.31,0,0.98,0.74
2025-10-15,Celcom,Myanmar,Outbound,Data,29.15,0.0,0,0.29,0.15
2025-10-15,Ooredoo,Singapore,Outbound,Data,353.01,0.0,0,3.53,2.9
2025-10-16,Smartfren,China,Outbound,Data,47.34,0.0,0,0.47,0.31
2025-10-16,Digi,France,Outbound,Data,87.92,0.0,0,0.88,0.48
2025-10-16,Smart,France,Outbound,SMS,0.0,0.0,4,0.08,0.04
2025-10-16,China Unicom,China,Inbound,Data,238.94,0.0,0,2.39,2.1
2025-10-16,Celcom,UK,Outbound,Data,244.43,0.0,0,2.44,2.19
2025-10-16,Optus,Philippines,Inbound,Data,168.1,0.0,0,1.68,1.47
2025-10-16,VNPT,Germany,Outbound,Voice,0.0,3.56,0,0.28,0.23
2025-10-16,MobiFone,Singapore,Outbound,SMS,0.0,0.0,7,0.14,0.12
2025-10-17,Celcom,Australia,Outbound,Data,139.43,0.0,0,1.39,1.1
2025-10-17,SKT,Japan,Outbound,SMS,0.0,0.0,3,0.06,0.05
2025-10-17,Maxis,France,Outbound,Voice,0.0,12.08,0,0.97,0.59
2025-10-17,VNPT,Indonesia,Outbound,SMS,0.0,0.0,2,0.04,0.03
2025-10-17,EE,UK,Inbound,Voice,0.0,1.77,0,0.14,0.11
2025-10-17,KDDI,Philippines,Inbound,SMS,0.0,0.0,2,0.04,0.03
2025-10-17,AIS,Singapore,Inbound,Data,190.75,0.0,0,1.91,1.34
2025-10-17,Unitel,Philippines,Outbound,Data,188.72,0.0,0,1.89,1.19
2025-10-17,Globe,China,Inbound,Data,218.61,0.0,0,2.19,1.78
2025-10-17,China Unicom,Indonesia,Outbound,Data,543.46,0.0,0,5.43,3.65
2025-10-18,Digi,Malaysia,Inbound,Data,379.67,0.0,0,3.8,2.94
2025-10-18,XL,Japan,Outbound,Data,142.67,0.0,0,1.43,1.26
2025-10-18,True,Laos,Outbound,Data,219.02,0.0,0,2.19,1.29
2025-10-18,Singtel,Vietnam,Inbound,Data,268.38,0.0,0,2.68,1.48
2025-10-18,SKT,Laos,Inbound,Data,219.23,0.0,0,2.19,1.46
2025-10-18,EE,South Korea,Inbound,Voice,0.0,4.63,0,0.37,0.23
2025-10-19,Singtel,Malaysia,Inbound,Data,98.91,0.0,0,0.99,0.57
2025-10-19,Orange,China,Outbound,Voice,0.0,15.72,0,1.26,0.93
2025-10-19,Maxis,Myanmar,Outbound,Data,113.14,0.0,0,1.13,0.84
2025-10-19,Telkomsel,South Korea,Inbound,SMS,0.0,0.0,3,0.06,0.04
2025-10-19,China Unicom,China,Outbound,Data,34.66,0.0,0,0.35,0.24
2025-10-19,KDDI,Australia,Inbound,Data,87.73,0.0,0,0.88,0.56
2025-10-20,MobiFone,France,Inbound,Voice,0.0,5.15,0,0.41,0.31
2025-10-20,Globe,Malaysia,Outbound,Voice,0.0,3.07,0,0.25,0.17
2025-10-20,Viettel,Vietnam,Outbound,Data,146.28,0.0,0,1.46,0.82
2025-10-20,Smart,UK,Inbound,Data,404.61,0.0,0,4.05,3.44
2025-10-20,China Mobile,Singapore,Inbound,Data,131.31,0.0,0,1.31,0.95
2025-10-21,China Unicom,Laos,Outbound,Data,139.32,0.0,0,1.39,1.18
2025-10-21,KDDI,Vietnam,Inbound,Voice,0.0,2.29,0,0.18,0.12
2025-10-21,DTAC,Singapore,Inbound,Data,65.51,0.0,0,0.66,0.52
2025-10-21,Telstra,France,Outbound,Data,146.15,0.0,0,1.46,0.87
2025-10-21,VNPT,Australia,Outbound,Data,299.96,0.0,0,3.0,2.2
2025-10-21,Smart,Malaysia,Outbound,Data,185.78,0.0,0,1.86,1.12
2025-10-22,VNPT,Australia,Outbound,Voice,0.0,4.67,0,0.37,0.26
2025-10-22,Unitel,Thailand,Inbound,Data,164.74,0.0,0,1.65,1.18
2025-10-22,DTAC,Malaysia,Outbound,Data,285.33,0.0,0,2.85,2.03
2025-10-22,China Unicom,Malaysia,Outbound,Voice,0.0,2.95,0,0.24,0.13
2025-10-22,Smart,Laos,Outbound,Data,107.55,0.0,0,1.08,0.97
2025-10-22,EE,Myanmar,Inbound,Data,58.75,0.0,0,0.59,0.42
2025-10-22,Ooredoo,Philippines,Inbound,Data,200.75,0.0,0,2.01,1.03
2025-10-22,SKT,UK,Outbound,SMS,0.0,0.0,4,0.08,0.05
2025-10-22,Deutsche Telekom,Germany,Outbound,Voice,0.0,4.88,0,0.39,0.33
2025-10-23,Singtel,Germany,Inbound,SMS,0.0,0.0,8,0.16,0.11
2025-10-23,True,China,Outbound,Voice,0.0,17.46,0,1.4,1.02
2025-10-23,SKT,Laos,Outbound,Data,101.15,0.0,0,1.01,0.6
2025-10-23,Ooredoo,Japan,Outbound,Data,67.1,0.0,0,0.67,0.51
2025-10-23,Smart,Vietnam,Outbound,Data,153.77,0.0,0,1.54,1.07
2025-10-24,XL,South Korea,Outbound,Data,291.68,0.0,0,2.92,2.02
2025-10-24,Telkomsel,Laos,Outbound,Data,88.03,0.0,0,0.88,0.55
2025-10-24,AIS,Germany,Outbound,Data,82.22,0.0,0,0.82,0.44
2025-10-24,Celcom,France,Inbound,Data,82.31,0.0,0,0.82,0.47
2025-10-24,China Mobile,Germany,Inbound,Voice,0.0,4.18,0,0.33,0.2
2025-10-24,Maxis,Thailand,Outbound,Data,146.67,0.0,0,1.47,1.21
2025-10-24,Digi,Thailand,Outbound,Data,206.75,0.0,0,2.07,1.13
2025-10-24,True,UK,Inbound,Voice,0.0,3.98,0,0.32,0.24
2025-10-24,Ooredoo,Japan,Outbound,SMS,0.0,0.0,9,0.18,0.12
2025-10-25,SKT,UK,Inbound,Voice,0.0,6.72,0,0.54,0.3
2025-10-25,Viettel,Laos,Inbound,Data,164.26,0.0,0,1.64,0.99
2025-10-25,VNPT,Singapore,Inbound,Data,172.59,0.0,0,1.73,1.09
2025-10-25,Ooredoo,South Korea,Outbound,Voice,0.0,11.49,0,0.92,0.49
2025-10-25,Telkomsel,Singapore,Outbound,Data,130.46,0.0,0,1.3,1.0
2025-10-25,China Mobile,Australia,Outbound,Data,225.2,0.0,0,2.25,1.78
2025-10-25,NTT Docomo,France,Outbound,Data,477.2,0.0,0,4.77,2.55
2025-10-25,Celcom,Singapore,Outbound,Voice,0.0,5.69,0,0.46,0.31
2025-10-25,Optus,Australia,Outbound,Voice,0.0,1.28,0,0.1,0.09
2025-10-26,Digi,Vietnam,Inbound,Data,89.22,0.0,0,0.89,0.6
2025-10-26,True,Malaysia,Inbound,Data,56.79,0.0,0,0.57,0.46
2025-10-26,Smart,Germany,Inbound,SMS,0.0,0.0,5,0.1,0.08
2025-10-26,Telkomsel,Indonesia,Outbound,Data,106.94,0.0,0,1.07,0.54
2025-10-26,XL,South Korea,Inbound,Data,267.37,0.0,0,2.67,2.38
2025-10-26,Maxis,Japan,Inbound,Data,651.27,0.0,0,6.51,5.25
2025-10-26,Globe,UK,Outbound,SMS,0.0,0.0,5,0.1,0.05
2025-10-26,Smartfren,Australia,Inbound,Data,123.95,0.0,0,1.24,0.77
2025-10-26,Singtel,France,Inbound,Data,152.85,0.0,0,1.53,0.99
2025-10-27,Telkomsel,Malaysia,Outbound,Data,129.23,0.0,0,1.29,0.71
2025-10-27,SKT,Malaysia,Outbound,Voice,0.0,6.62,0,0.53,0.3
2025-10-27,Celcom,UK,Inbound,Data,40.27,0.0,0,0.4,0.27
2025-10-27,VNPT,South Korea,Outbound,Voice,0.0,15.3,0,1.22,0.91
2025-10-27,China Unicom,UK,Outbound,Data,238.99,0.0,0,2.39,2.13
2025-10-27,Globe,Vietnam,Outbound,Data,64.54,0.0,0,0.65,0.49
2025-10-27,NTT Docomo,Singapore,Inbound,Data,93.94,0.0,0,0.94,0.65
2025-10-27,XL,Malaysia,Inbound,Data,285.7,0.0,0,2.86,2.13
2025-10-27,Optus,UK,Outbound,Voice,0.0,7.36,0,0.59,0.52
2025-10-27,Viettel,Thailand,Inbound,SMS,0.0,0.0,4,0.08,0.06
2025-10-27,AIS,Australia,Inbound,Voice,0.0,6.15,0,0.49,0.26
2025-10-28,Unitel,Philippines,Inbound,Data,239.77,0.0,0,2.4,1.6
2025-10-28,EE,Singapore,Inbound,Voice,0.0,9.93,0,0.79,0.52
2025-10-28,Digi,Vietnam,Outbound,Data,94.25,0.0,0,0.94,0.57
2025-10-28,XL,China,Inbound,Data,100.88,0.0,0,1.01,0.9
2025-10-28,Maxis,Indonesia,Outbound,SMS,0.0,0.0,3,0.06,0.03
2025-10-28,VNPT,Vietnam,Outbound,Data,258.97,0.0,0,2.59,1.74
2025-10-28,DTAC,Australia,Outbound,Data,179.29,0.0,0,1.79,1.38
2025-10-28,Smart,Laos,Inbound,Voice,0.0,4.38,0,0.35,0.29
2025-10-28,Deutsche Telekom,Philippines,Inbound,Data,532.39,0.0,0,5.32,3.13
2025-10-29,NTT Docomo,Myanmar,Inbound,Data,224.35,0.0,0,2.24,1.26
2025-10-29,Maxis,France,Inbound,Voice,0.0,2.96,0,0.24,0.12
2025-10-29,Digi,Thailand,Inbound,SMS,0.0,0.0,6,0.12,0.09
2025-10-29,AIS,Vietnam,Outbound,Voice,0.0,7.09,0,0.57,0.29
2025-10-29,Globe,Japan,Inbound,Voice,0.0,8.64,0,0.69,0.58
2025-10-29,VNPT,Indonesia,Inbound,SMS,0.0,0.0,8,0.16,0.12
2025-10-29,Smartfren,Malaysia,Outbound,Data,290.99,0.0,0,2.91,1.92
2025-10-29,Telstra,Philippines,Outbound,Voice,0.0,5.51,0,0.44,0.32
2025-10-29,EE,France,Outbound,Data,98.22,0.0,0,0.98,0.73
2025-10-29,Optus,Australia,Inbound,Data,289.9,0.0,0,2.9,2.27
2025-10-30,DTAC,Japan,Outbound,Data,100.53,0.0,0,1.01,0.65
2025-10-30,Orange,Vietnam,Outbound,Voice,0.0,14.79,0,1.18,1.03
2025-10-30,MobiFone,Laos,Inbound,Data,405.19,0.0,0,4.05,2.72
2025-10-30,Maxis,Laos,Outbound,Data,29.12,0.0,0,0.29,0.25
2025-10-30,Celcom,Malaysia,Outbound,Data,91.86,0.0,0,0.92,0.73
2025-10-30,True,Vietnam,Inbound,Voice,0.0,3.41,0,0.27,0.23
2025-10-30,Unitel,China,Inbound,Data,120.58,0.0,0,1.21,0.63
2025-10-30,EE,France,Outbound,Data,252.6,0.0,0,2.53,2.25
2025-10-30,Optus,Indonesia,Outbound,Voice,0.0,2.77,0,0.22,0.12
2025-10-30,XL,Malaysia,Outbound,Data,34.66,0.0,0,0.35,0.22
2025-10-30,China Unicom,Germany,Outbound,Voice,0.0,9.26,0,0.74,0.41
2025-10-31,VNPT,Philippines,Inbound,Data,272.39,0.0,0,2.72,2.22
2025-10-31,Globe,Thailand,Outbound,Data,37.69,0.0,0,0.38,0.26
2025-10-31,Unitel,Thailand,Outbound,Data,75.6,0.0,0,0.76,0.41
2025-10-31,Telkomsel,Laos,Inbound,Data,219.23,0.0,0,2.19,1.15
2025-10-31,Viettel,Myanmar,Outbound,Data,41.27,0.0,0,0.41,0.35
2025-10-31,Singtel,Japan,Outbound,Voice,0.0,4.86,0,0.39,0.23
2025-10-31,DTAC,Singapore,Inbound,Data,383.58,0.0,0,3.84,2.78
2025-10-31,Smartfren,Vietnam,Outbound,Data,186.4,0.0,0,1.86,1.61
2025-10-31,Orange,Thailand,Outbound,Voice,0.0,2.49,0,0.2,0.11
2025-10-31,Telstra,Singapore,Inbound,Data,41.35,0.0,0,0.41,0.29
2025-10-31,Smart,Myanmar,Outbound,Voice,0.0,2.16,0,0.17,0.1
2025-11-01,SKT,France,Outbound,SMS,0.0,0.0,9,0.18,0.1
2025-11-01,Digi,South Korea,Inbound,Data,75.62,0.0,0,0.76,0.39
2025-11-01,Smartfren,Malaysia,Inbound,Data,91.54,0.0,0,0.92,0.78
2025-11-01,EE,Malaysia,Inbound,Data,212.27,0.0,0,2.12,1.7
2025-11-01,Smart,China,Outbound,Voice,0.0,0.46,0,0.04,0.03
2025-11-01,Viettel,Australia,Outbound,Data,103.06,0.0,0,1.03,0.56
2025-11-01,MobiFone,Japan,Outbound,Data,117.32,0.0,0,1.17,0.8
2025-11-01,Orange,Japan,Inbound,Data,85.33,0.0,0,0.85,0.62
2025-11-01,KDDI,Thailand,Inbound,Data,151.83,0.0,0,1.52,0.84
2025-11-01,XL,Vietnam,Outbound,Voice,0.0,5.54,0,0.44,0.25
2025-11-02,Singtel,South Korea,Outbound,Data,53.36,0.0,0,0.53,0.45
2025-11-02,EE,Myanmar,Outbound,Data,37.86,0.0,0,0.38,0.31
2025-11-02,Deutsche Telekom,South Korea,Outbound,Data,181.13,0.0,0,1.81,1.11
2025-11-02,Telkomsel,China,Outbound,SMS,0.0,0.0,5,0.1,0.08
2025-11-02,Maxis,Australia,Inbound,Data,166.38,0.0,0,1.66,0.98
2025-11-03,Maxis,Laos,Outbound,Voice,0.0,16.22,0,1.3,0.76
2025-11-03,SKT,Australia,Outbound,Data,248.54,0.0,0,2.49,2.15
2025-11-03,Smartfren,Malaysia,Inbound,Data,108.77,0.0,0,1.09,0.94
2025-11-03,Ooredoo,France,Inbound,Voice,0.0,5.99,0,0.48,0.33
2025-11-03,Telkomsel,Myanmar,Inbound,Data,210.18,0.0,0,2.1,1.62
2025-11-03,MobiFone,Australia,Outbound,Data,304.84,0.0,0,3.05,2.12
2025-11-03,Unitel,Indonesia,Outbound,Data,183.45,0.0,0,1.83,1.11
2025-11-03,Optus,Indonesia,Outbound,Data,146.66,0.0,0,1.47,0.95
2025-11-03,VNPT,Australia,Inbound,SMS,0.0,0.0,6,0.12,0.08
2025-11-04,DTAC,China,Outbound,Voice,0.0,4.76,0,0.38,0.22
2025-11-04,China Mobile,Myanmar,Outbound,Data,104.15,0.0,0,1.04,0.9
2025-11-04,Viettel,Singapore,Outbound,Voice,0.0,10.28,0,0.82,0.65
2025-11-04,Smartfren,China,Inbound,Data,82.49,0.0,0,0.82,0.49
2025-11-04,True,Philippines,Outbound,SMS,0.0,0.0,5,0.1,0.07
2025-11-05,MobiFone,Vietnam,Outbound,Voice,0.0,6.33,0,0.51,0.27
2025-11-05,Deutsche Telekom,Germany,Outbound,Data,464.31,0.0,0,4.64,3.36
2025-11-05,Smart,Germany,Outbound,Voice,0.0,4.38,0,0.35,0.23
2025-11-05,Globe,UK,Outbound,Data,100.62,0.0,0,1.01,0.82
2025-11-05,Celcom,Australia,Outbound,Data,552.52,0.0,0,5.53,4.44
2025-11-06,Smartfren,Thailand,Inbound,Voice,0.0,1.34,0,0.11,0.06
2025-11-06,Telkomsel,Australia,Outbound,Data,76.03,0.0,0,0.76,0.41
2025-11-06,EE,France,Outbound,Data,157.37,0.0,0,1.57,0.89
2025-11-06,Digi,Vietnam,Outbound,Data,76.89,0.0,0,0.77,0.64
2025-11-06,VNPT,Singapore,Inbound,Data,145.24,0.0,0,1.45,1.24
2025-11-06,Ooredoo,Malaysia,Inbound,Data,167.53,0.0,0,1.68,0.94
2025-11-06,Orange,Thailand,Outbound,Data,93.06,0.0,0,0.93,0.67
2025-11-06,StarHub,Singapore,Outbound,Data,108.88,0.0,0,1.09,0.91
2025-11-06,China Unicom,Laos,Outbound,Data,98.9,0.0,0,0.99,0.57
2025-11-06,Maxis,Thailand,Outbound,Voice,0.0,7.88,0,0.63,0.36
2025-11-06,True,Germany,Outbound,Data,109.37,0.0,0,1.09,0.82
2025-11-07,Optus,South Korea,Outbound,Data,119.46,0.0,0,1.19,0.61
2025-11-07,KDDI,Indonesia,Outbound,Data,483.35,0.0,0,4.83,4.31
2025-11-07,Globe,Australia,Inbound,Data,141.15,0.0,0,1.41,1.0
2025-11-07,Digi,France,Inbound,Data,46.77,0.0,0,0.47,0.33
2025-11-07,XL,China,Outbound,Voice,0.0,4.6,0,0.37,0.27
2025-11-07,Maxis,Germany,Outbound,SMS,0.0,0.0,5,0.1,0.05
2025-11-07,Telkomsel,Indonesia,Outbound,Data,263.25,0.0,0,2.63,2.34
2025-11-08,Unitel,Thailand,Outbound,Data,165.4,0.0,0,1.65,1.29
2025-11-08,MobiFone,Germany,Outbound,Data,161.93,0.0,0,1.62,0.86
2025-11-08,Viettel,Malaysia,Outbound,Data,92.25,0.0,0,0.92,0.76
2025-11-08,VNPT,UK,Inbound,Data,123.37,0.0,0,1.23,0.66
2025-11-08,China Unicom,Indonesia,Outbound,Data,355.32,0.0,0,3.55,2.78
2025-11-08,AIS,Australia,Outbound,Voice,0.0,5.01,0,0.4,0.23
2025-11-08,EE,Vietnam,Outbound,Voice,0.0,4.42,0,0.35,0.22
2025-11-08,Telkomsel,Singapore,Inbound,Data,225.98,0.0,0,2.26,1.33
2025-11-08,Smart,UK,Inbound,Data,88.87,0.0,0,0.89,0.76
2025-11-09,True,South Korea,Outbound,Data,181.46,0.0,0,1.81,0.98
2025-11-09,AIS,Thailand,Outbound,Data,263.24,0.0,0,2.63,1.38
2025-11-09,Orange,Vietnam,Outbound,Data,79.86,0.0,0,0.8,0.7
2025-11-09,MobiFone,UK,Inbound,Voice,0.0,5.75,0,0.46,0.34
2025-11-09,Digi,Vietnam,Inbound,Data,78.9,0.0,0,0.79,0.68
2025-11-09,Globe,Myanmar,Inbound,Data,142.69,0.0,0,1.43,0.94
2025-11-09,StarHub,South Korea,Inbound,Voice,0.0,17.27,0,1.38,0.83
2025-11-09,Smart,South Korea,Inbound,SMS,0.0,0.0,7,0.14,0.09
2025-11-09,DTAC,Philippines,Outbound,Data,62.5,0.0,0,0.62,0.4
2025-11-09,Telstra,Australia,Outbound,SMS,0.0,0.0,7,0.14,0.11
2025-11-09,Unitel,Philippines,Inbound,Data,130.89,0.0,0,1.31,0.73
2025-11-10,XL,Thailand,Outbound,Data,31.9,0.0,0,0.32,0.23
2025-11-10,Smart,Indonesia,Outbound,Voice,0.0,4.3,0,0.34,0.18
2025-11-10,China Mobile,Japan,Inbound,Data,227.97,0.0,0,2.28,1.62
2025-11-10,NTT Docomo,Japan,Inbound,Data,228.36,0.0,0,2.28,1.21
2025-11-10,Unitel,Germany,Inbound,Data,267.34,0.0,0,2.67,1.89
2025-11-10,Smartfren,Malaysia,Inbound,Data,95.07,0.0,0,0.95,0.69
2025-11-10,SKT,Singapore,Inbound,SMS,0.0,0.0,5,0.1,0.07
2025-11-10,DTAC,Malaysia,Inbound,Voice,0.0,5.6,0,0.45,0.24
2025-11-10,Orange,Australia,Outbound,SMS,0.0,0.0,7,0.14,0.08
2025-11-10,MobiFone,Japan,Inbound,Voice,0.0,7.89,0,0.63,0.38
2025-11-10,Maxis,UK,Inbound,Voice,0.0,13.96,0,1.12,0.71
2025-11-11,Telkomsel,UK,Outbound,Data,80.72,0.0,0,0.81,0.68
2025-11-11,True,Myanmar,Outbound,Data,194.17,0.0,0,1.94,1.16
2025-11-11,Viettel,Indonesia,Outbound,Voice,0.0,6.58,0,0.53,0.35
2025-11-11,Unitel,South Korea,Inbound,Data,115.09,0.0,0,1.15,0.85
2025-11-11,Maxis,Philippines,Outbound,Data,56.24,0.0,0,0.56,0.28
2025-11-11,Orange,Australia,Inbound,SMS,0.0,0.0,8,0.16,0.12
2025-11-11,China Unicom,Philippines,Inbound,SMS,0.0,0.0,8,0.16,0.13
2025-11-11,Globe,Myanmar,Inbound,Voice,0.0,4.43,0,0.35,0.24
2025-11-12,Celcom,Vietnam,Inbound,Data,87.9,0.0,0,0.88,0.51
2025-11-12,StarHub,UK,Inbound,Data,198.8,0.0,0,1.99,1.18
2025-11-12,Telstra,Thailand,Outbound,SMS,0.0,0.0,7,0.14,0.09
2025-11-12,VNPT,Germany,Inbound,Voice,0.0,8.0,0,0.64,0.52
2025-11-12,Orange,Philippines,Outbound,Data,189.69,0.0,0,1.9,1.09
2025-11-12,Smartfren,Laos,Outbound,Data,67.0,0.0,0,0.67,0.51
2025-11-12,XL,South Korea,Outbound,SMS,0.0,0.0,8,0.16,0.14
2025-11-12,Optus,Philippines,Outbound,Data,134.25,0.0,0,1.34,0.96
2025-11-12,Singtel,China,Outbound,Data,221.34,0.0,0,2.21,1.57
2025-11-13,Singtel,France,Outbound,Data,226.61,0.0,0,2.27,1.63
2025-11-13,Ooredoo,Myanmar,Inbound,Data,94.57,0.0,0,0.95,0.68
2025-11-13,Telkomsel,Japan,Outbound,Data,51.99,0.0,0,0.52,0.39
2025-11-13,AIS,Indonesia,Outbound,Voice,0.0,5.53,0,0.44,0.35
2025-11-13,Orange,Singapore,Outbound,Voice,0.0,2.38,0,0.19,0.13
2025-11-13,XL,Vietnam,Inbound,Voice,0.0,7.39,0,0.59,0.51
2025-11-13,EE,Philippines,Outbound,SMS,0.0,0.0,2,0.04,0.02
2025-11-13,DTAC,Indonesia,Outbound,SMS,0.0,0.0,8,0.16,0.13
2025-11-13,Optus,Vietnam,Outbound,Voice,0.0,6.06,0,0.48,0.4
2025-11-14,China Unicom,Indonesia,Inbound,Voice,0.0,3.85,0,0.31,0.23
2025-11-14,KDDI,Laos,Inbound,SMS,0.0,0.0,3,0.06,0.03
2025-11-14,DTAC,Singapore,Outbound,Data,59.54,0.0,0,0.6,0.48
2025-11-14,StarHub,France,Inbound,Data,289.34,0.0,0,2.89,1.86
2025-11-14,SKT,Vietnam,Outbound,Voice,0.0,3.51,0,0.28,0.25
2025-11-14,Ooredoo,UK,Inbound,Voice,0.0,4.39,0,0.35,0.28
2025-11-14,Unitel,Indonesia,Inbound,SMS,0.0,0.0,3,0.06,0.04
2025-11-14,Deutsche Telekom,Japan,Outbound,SMS,0.0,0.0,5,0.1,0.07
2025-11-14,Digi,South Korea,Inbound,Data,231.75,0.0,0,2.32,1.67
2025-11-14,Maxis,Indonesia,Inbound,Voice,0.0,12.37,0,0.99,0.52
2025-11-14,Singtel,Indonesia,Outbound,Data,116.67,0.0,0,1.17,0.63
2025-11-15,Unitel,Laos,Inbound,Data,455.96,0.0,0,4.56,3.35
2025-11-15,Ooredoo,Vietnam,Outbound,Data,64.75,0.0,0,0.65,0.57
2025-11-15,XL,China,Outbound,SMS,0.0,0.0,5,0.1,0.05
2025-11-15,Smart,Indonesia,Outbound,SMS,0.0,0.0,7,0.14,0.1
2025-11-15,MobiFone,China,Outbound,Voice,0.0,13.66,0,1.09,0.63
2025-11-15,Celcom,Philippines,Outbound,SMS,0.0,0.0,2,0.04,0.02
2025-11-16,MobiFone,China,Outbound,Voice,0.0,9.09,0,0.73,0.62
2025-11-16,StarHub,Vietnam,Inbound,Data,117.53,0.0,0,1.18,0.89
2025-11-16,XL,South Korea,Inbound,Voice,0.0,31.24,0,2.5,2.03
2025-11-16,DTAC,Vietnam,Inbound,Data,143.78,0.0,0,1.44,0.98
2025-11-16,Digi,China,Outbound,Data,91.74,0.0,0,0.92,0.47
2025-11-16,Telkomsel,Australia,Outbound,Voice,0.0,0.26,0,0.02,0.02
2025-11-17,Singtel,UK,Outbound,Voice,0.0,2.83,0,0.23,0.2
2025-11-17,China Mobile,Malaysia,Inbound,Data,271.33,0.0,0,2.71,1.65
2025-11-17,NTT Docomo,Thailand,Outbound,SMS,0.0,0.0,6,0.12,0.08
2025-11-17,Orange,France,Outbound,Voice,0.0,7.07,0,0.57,0.44
2025-11-17,DTAC,Germany,Outbound,Data,85.13,0.0,0,0.85,0.68
2025-11-18,KDDI,Australia,Outbound,SMS,0.0,0.0,7,0.14,0.1
2025-11-18,China Unicom,Thailand,Inbound,Data,172.62,0.0,0,1.73,0.95
2025-11-18,Orange,UK,Outbound,SMS,0.0,0.0,9,0.18,0.12
2025-11-18,China Mobile,UK,Inbound,Voice,0.0,2.22,0,0.18,0.09
2025-11-18,Telkomsel,Australia,Inbound,Voice,0.0,10.36,0,0.83,0.46
2025-11-18,EE,Indonesia,Inbound,Data,139.82,0.0,0,1.4,0.8
2025-11-18,Celcom,Vietnam,Outbound,Data,145.17,0.0,0,1.45,1.1
2025-11-18,Smartfren,Vietnam,Inbound,Data,131.75,0.0,0,1.32,0.7
2025-11-18,Unitel,Indonesia,Outbound,Data,221.01,0.0,0,2.21,1.59
2025-11-19,MobiFone,Myanmar,Outbound,Data,196.02,0.0,0,1.96,1.58
2025-11-19,SKT,Japan,Outbound,Data,331.3,0.0,0,3.31,2.66
2025-11-19,Digi,Laos,Inbound,Voice,0.0,1.78,0,0.14,0.08
2025-11-19,Orange,China,Outbound,Data,110.72,0.0,0,1.11,0.82
2025-11-19,KDDI,Singapore,Inbound,SMS,0.0,0.0,5,0.1,0.06
2025-11-20,Viettel,France,Outbound,Data,98.13,0.0,0,0.98,0.76
2025-11-20,MobiFone,UK,Inbound,Voice,0.0,4.42,0,0.35,0.29
2025-11-20,Orange,Japan,Inbound,Data,325.38,0.0,0,3.25,2.19
2025-11-20,KDDI,Thailand,Outbound,Data,260.14,0.0,0,2.6,2.16
2025-11-20,Digi,Australia,Outbound,Voice,0.0,4.25,0,0.34,0.29
2025-11-20,XL,South Korea,Outbound,Voice,0.0,16.53,0,1.32,1.05
2025-11-20,China Unicom,Thailand,Outbound,Data,96.17,0.0,0,0.96,0.52
2025-11-21,Deutsche Telekom,South Korea,Outbound,SMS,0.0,0.0,3,0.06,0.05
2025-11-21,Viettel,Laos,Outbound,Voice,0.0,1.38,0,0.11,0.1
2025-11-21,EE,France,Outbound,Voice,0.0,3.15,0,0.25,0.17
2025-11-21,AIS,Singapore,Inbound,Voice,0.0,7.83,0,0.63,0.33
2025-11-21,DTAC,South Korea,Inbound,Data,252.43,0.0,0,2.52,2.13
2025-11-21,Celcom,Myanmar,Inbound,Data,481.81,0.0,0,4.82,3.75
2025-11-21,Unitel,China,Outbound,Data,148.74,0.0,0,1.49,1.19
2025-11-21,Digi,Philippines,Outbound,Data,116.91,0.0,0,1.17,0.9
2025-11-22,Telkomsel,Malaysia,Outbound,Data,442.29,0.0,0,4.42,2.36
2025-11-22,KDDI,Malaysia,Inbound,SMS,0.0,0.0,6,0.12,0.1
2025-11-22,Unitel,Laos,Outbound,Data,249.58,0.0,0,2.5,1.87
2025-11-22,SKT,Germany,Inbound,Data,389.39,0.0,0,3.89,2.47
2025-11-22,Orange,Philippines,Outbound,Data,229.97,0.0,0,2.3,1.43
2025-11-22,Digi,France,Outbound,Data,179.33,0.0,0,1.79,1.05
2025-11-22,Viettel,Vietnam,Outbound,Data,310.81,0.0,0,3.11,2.78
2025-11-22,Telstra,China,Inbound,Data,32.38,0.0,0,0.32,0.2
2025-11-22,Smart,Myanmar,Outbound,Voice,0.0,3.46,0,0.28,0.17
2025-11-23,Telstra,Myanmar,Outbound,Data,285.51,0.0,0,2.86,1.83
2025-11-23,Optus,Vietnam,Inbound,Voice,0.0,3.56,0,0.28,0.23
2025-11-23,Smart,Thailand,Inbound,SMS,0.0,0.0,2,0.04,0.03
2025-11-23,StarHub,Australia,Outbound,Voice,0.0,8.82,0,0.71,0.6
2025-11-23,Digi,Vietnam,Outbound,Voice,0.0,6.88,0,0.55,0.47
2025-11-23,KDDI,Thailand,Outbound,Data,30.69,0.0,0,0.31,0.23
2025-11-23,Telkomsel,Japan,Inbound,Data,87.62,0.0,0,0.88,0.49
2025-11-23,China Unicom,Myanmar,Outbound,Data,264.32,0.0,0,2.64,1.55
2025-11-24,Ooredoo,Indonesia,Inbound,Voice,0.0,3.07,0,0.25,0.15
2025-11-24,Telstra,Malaysia,Outbound,Data,160.5,0.0,0,1.6,0.86
2025-11-24,Smart,Japan,Outbound,SMS,0.0,0.0,5,0.1,0.08
2025-11-24,Orange,UK,Outbound,Data,475.1,0.0,0,4.75,4.27
2025-11-24,China Unicom,Vietnam,Outbound,Voice,0.0,1.3,0,0.1,0.05
2025-11-24,KDDI,Singapore,Outbound,Voice,0.0,8.24,0,0.66,0.53
2025-11-24,Telkomsel,Singapore,Outbound,Data,75.47,0.0,0,0.75,0.54
2025-11-24,Unitel,Malaysia,Inbound,SMS,0.0,0.0,7,0.14,0.12
2025-11-24,Digi,Australia,Outbound,Voice,0.0,12.83,0,1.03,0.83
2025-11-25,Globe,Laos,Outbound,Data,102.62,0.0,0,1.03,0.77
2025-11-25,Unitel,Singapore,Inbound,Voice,0.0,2.12,0,0.17,0.09
2025-11-25,Maxis,Thailand,Inbound,Voice,0.0,2.08,0,0.17,0.11
2025-11-25,China Unicom,Laos,Outbound,Data,150.13,0.0,0,1.5,1.34
2025-11-25,Viettel,Myanmar,Outbound,SMS,0.0,0.0,1,0.02,0.01
2025-11-25,StarHub,Australia,Outbound,Data,170.34,0.0,0,1.7,1.16
2025-11-26,Telkomsel,Philippines,Outbound,Data,404.28,0.0,0,4.04,3.54
2025-11-26,VNPT,Singapore,Outbound,Voice,0.0,3.49,0,0.28,0.22
2025-11-26,StarHub,Thailand,Outbound,Voice,0.0,8.65,0,0.69,0.45
2025-11-26,Smartfren,Indonesia,Inbound,Data,338.06,0.0,0,3.38,2.68
2025-11-26,Viettel,Malaysia,Outbound,Data,154.48,0.0,0,1.54,1.2
2025-11-26,XL,Myanmar,Outbound,Data,283.2,0.0,0,2.83,1.43
2025-11-26,KDDI,Philippines,Outbound,Voice,0.0,2.67,0,0.21,0.12
2025-11-26,Unitel,South Korea,Outbound,Voice,0.0,4.1,0,0.33,0.25
2025-11-26,Deutsche Telekom,Australia,Outbound,SMS,0.0,0.0,6,0.12,0.1
2025-11-26,Smart,Myanmar,Outbound,Data,160.4,0.0,0,1.6,1.09
2025-11-26,Telstra,Myanmar,Inbound,Data,123.84,0.0,0,1.24,0.69
2025-11-27,Viettel,South Korea,Inbound,Data,107.77,0.0,0,1.08,0.72
2025-11-27,China Unicom,Vietnam,Outbound,Data,169.94,0.0,0,1.7,1.13
2025-11-27,DTAC,Indonesia,Inbound,Voice,0.0,7.39,0,0.59,0.35
2025-11-27,Ooredoo,Australia,Outbound,Voice,0.0,4.23,0,0.34,0.26
2025-11-27,MobiFone,Thailand,Inbound,Data,189.74,0.0,0,1.9,0.99
2025-11-27,Unitel,Myanmar,Inbound,Data,164.22,0.0,0,1.64,0.99
2025-11-28,China Unicom,Myanmar,Outbound,Data,59.71,0.0,0,0.6,0.37
2025-11-28,Singtel,France,Inbound,Data,81.64,0.0,0,0.82,0.63
2025-11-28,SKT,UK,Outbound,Data,177.93,0.0,0,1.78,0.9
2025-11-28,Digi,Myanmar,Inbound,Data,233.15,0.0,0,2.33,1.52
2025-11-28,AIS,Philippines,Outbound,Data,178.28,0.0,0,1.78,1.09
2025-11-29,Unitel,Laos,Inbound,Data,56.4,0.0,0,0.56,0.38
2025-11-29,DTAC,Vietnam,Outbound,SMS,0.0,0.0,4,0.08,0.05
2025-11-29,XL,Australia,Outbound,Data,341.83,0.0,0,3.42,2.7
2025-11-29,StarHub,France,Outbound,Data,126.2,0.0,0,1.26,0.64
2025-11-29,SKT,France,Outbound,Data,144.97,0.0,0,1.45,1.21
2025-11-29,EE,Indonesia,Inbound,Data,142.95,0.0,0,1.43,0.85
2025-11-30,XL,Myanmar,Inbound,Data,101.68,0.0,0,1.02,0.68
2025-11-30,AIS,France,Outbound,Data,154.77,0.0,0,1.55,0.97
2025-11-30,Telkomsel,Malaysia,Inbound,SMS,0.0,0.0,4,0.08,0.05
2025-11-30,MobiFone,Japan,Inbound,SMS,0.0,0.0,6,0.12,0.07
2025-11-30,Smartfren,Philippines,Outbound,Data,91.49,0.0,0,0.91,0.6
2025-11-30,China Unicom,Vietnam,Outbound,Data,66.2,0.0,0,0.66,0.43
